altv-esbuild: IPluginOptions
Interface IPluginOptions
Hierarchy
IPluginOptions
Index
Properties
altvEnums
bugFixes
dev
enhancedAltLog
mode
Properties
Optional altvEnums
altvEnums: boolean
Enables built-in "altv-enums" module that exports enums from alt-shared, alt-server, alt-client.
To use it, you first need to add altv-enums to tsconfig typeRoots as follows:
```
"typeRoots": [
  "./node_modules/altv-esbuild/altv-enums/types",
],
```
And disable isolatedModules so that your code editor does not complain when using enums from this module.
false by default.
example
```
import alt from "alt-server"
import { RadioStation } from "altv-enums"
const vehicle = new alt.Vehicle(...)
vehicle.activeRadioStation = RadioStation.Space // works without any TS errors
```
Optional bugFixes
bugFixes: boolean | IPluginFixesOption
Enables alt:V or GTA bug fixes.
true by default.
Optional dev
dev: boolean | IPluginDevOption
Enables dev mode and hot reload if not disabled.
(some cleaning stuff on resource stop, such as destroying vehicles or clearing all metadata set by resource, players reconnect emulation, etc.).
false by default.
Optional enhancedAltLog
enhancedAltLog: boolean
Adds better value formatting to alt.log, alt.logDebug and console.log if code is executed on the clientside (uses util.inspect ported from nodejs).
true by default.
example
```
alt.log(
  new Set([1, 2, 3]), // Set(3) { 1, 2, 3 }
  [1, 2, { a: 10 }] // [ 1, 2, { a: 10 } ]
)
```
mode
mode: PluginMode
