altv-esbuild: IPluginDevOption
Interface IPluginDevOption
Hierarchy
IPluginDevOption
Index
Properties
connectionCompleteEvent?
disconnectEvent?
enabled?
enhancedRestartCommand?
hotReload?
hotReloadServerPort?
moveExternalsOnTop?
playersReconnect?
playersReconnectDelay?
playersReconnectResetPos?
restartCommand?
serverStartedEvent?
topLevelExceptionHandling?
Properties
Optional connectionCompleteEvent
connectionCompleteEvent?: boolean
Enables emulation of clientside connectionComplete event in dev mode.
Remarks
If you want to change it set value for both "client" and "server" plugin modes!
true by default if dev enabled.
Optional disconnectEvent
disconnectEvent?: boolean
Enables emulation of clientside disconnect event in dev mode.
true by default if dev enabled.
Optional enabled
enabled?: boolean
If set to false disables every dev option, such as hotReload or topLevelExceptionHandling
true by default.
Optional enhancedRestartCommand
enhancedRestartCommand?: string | boolean
Enables enhanced version of restartCommand option, that works even when script resource is stopped (serverside only).
Remarks
Overrides restartCommand option.
false by default.
Optional hotReload
hotReload?: boolean
Enables resource restart at any file change.
true by default if dev enabled.
Optional hotReloadServerPort
hotReloadServerPort?: number
TCP Port that will be used for hot reload server (communication between altv server and esbuild plugin).
8877 by default.
Optional moveExternalsOnTop
moveExternalsOnTop?: boolean
Enables moving import of the modules included in esbuild option external (as well as nodejs built-in modules) to the top of the bundle.
Equals topLevelExceptionHandling by default.
Optional playersReconnect
playersReconnect?: boolean
Enables players reconnect emulation (clearing some player stuff on resourceStop and emiting playerConnect).
true by default if dev enabled.
Optional playersReconnectDelay
playersReconnectDelay?: number
Milliseconds delay before connecting players for playersReconnect (this value is ignored if playersReconnect is disabled).
200 by default if dev enabled..
Optional playersReconnectResetPos
playersReconnectResetPos?: boolean
Should the player position be reset when emulating a reconnect?
Equals playersReconnect by default.
Optional restartCommand
restartCommand?: string | boolean
Enables command for restarting resource (destroying everything, reconnecting client, etc.).
The command name is "res" if true specified, otherwise your passed value.
true by default if dev enabled.
Optional serverStartedEvent
serverStartedEvent?: boolean
Enables emulation of serverside serverStarted event in dev mode.
true by default if dev enabled.
Optional topLevelExceptionHandling
topLevelExceptionHandling?: boolean
Enables handling of top level exceptions.
true by default if dev enabled..
